<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://fermenter.bitbucket.org/stout/authz/attribute/2" xmlns="http://fermenter.bitbucket.org/stout/authz/attribute/2" xmlns:authz-ext="http://authzforce.github.io/xmlns/pdp/ext/3"
   xmlns:xacml="urn:oasis:names:tc:xacml:3.0:core:schema:wd-17" elementFormDefault="qualified" attributeFormDefault="unqualified" version="3.5.9">
   <xs:import namespace="urn:oasis:names:tc:xacml:3.0:core:schema:wd-17" />
   <xs:import namespace="http://authzforce.github.io/xmlns/pdp/ext/3" />
   <xs:annotation>
      <xs:documentation xml:lang="en">
         Data Model for the Stout  Attribute Extension
      </xs:documentation>
   </xs:annotation>
   <xs:complexType name="StoutAttributeExtension">
      <xs:annotation>
         <xs:documentation>
            Stout Attribute Extensions. This extension provides easier attribute store configuration for Stout.
         </xs:documentation>
      </xs:annotation>
      <xs:complexContent>
         <xs:extension base="authz-ext:AbstractAttributeProvider">
            <xs:sequence>
               <xs:element ref="xacml:Attributes" minOccurs="1" maxOccurs="10" />
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
</xs:schema>