<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.bitbucket.askllc.fermenter</groupId>
        <artifactId>root</artifactId>
        <version>2.7.1-SNAPSHOT</version>
    </parent>

    <groupId>org.bitbucket.askllc.fermenter.ale</groupId>
    <artifactId>ale</artifactId>
    <packaging>pom</packaging>

    <name>Fermenter::Ale</name>
    <description>
		Ale is an angular Fermenter Framework that uses fermenter-mda to generate angular frontend application code
	</description>

    <modules>
        <module>ale-angular-mda</module>
        <module>ale-cookbook-angular</module>
    </modules>
    
</project>
